[gcode_macro START_PRINT]
gcode:
    CLEAR_PAUSE
    SET_IDLE_TIMEOUT TIMEOUT=900
    G90             ; absolute positioning
    M82             ; absolute extruder mode
    M107            ; turn fan off
    ; G29           ; bed mesh levelling
    BED_MESH_PROFILE LOAD=cr10s
    G28             ; move to origin
    ; PRIME_LINE

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    SAVE_GCODE_STATE NAME=PRIME_LINE_state
    G91                                 ; relative positioning
    G92 E0                              ; reset extruder
    G1 Z2.0 F3000                       ; move Z Axis up
    G1 X20 Y30 Z0.28 F5000.0            ; move to start position
    G1 X20 Y200.0 Z0.28 F1500.0 E15     ; draw the first line
    G1 X22 Y200.0 Z0.28 F5000.0         ; move to side a little
    G1 X22 Y50 Z0.28 F1500.0 E30        ; draw the second line
    G92 E0                              ; reset Extruder
    G1 Z2.0 F3000                       ; move Z Axis up
    RESTORE_GCODE_STATE NAME=PRIME_LINE_state

[gcode_macro END_PRINT]
gcode:
    G91             ; relative positioning
    G1 Z10          ; move Z Axis up
    G1 E-5 F300    ; retract filament
    G90             ; absolute positioning
    G1 X0 Y300      ; present print
    M107            ; turn fan off
    M104 S0         ; turn-off hotend
    M140 S0         ; turn-off heat bed
    M84             ; turn off all motors
    BED_MESH_CLEAR

# Filament change
[gcode_macro M600]
gcode:
    PAUSE_MACRO
    UNLOAD

[gcode_macro PAUSE_MACRO]
gcode:
    ; SAVE_GCODE_STATE NAME=PAUSE_state
    PAUSE
    RESPOND TYPE=command MSG=action:paused
    PARK_MACRO
    SET_IDLE_TIMEOUT TIMEOUT=3600

[gcode_macro RESUME_MACRO]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=600
    ; RESTORE_GCODE_STATE NAME=PAUSE_state
    RESUME
    RESPOND TYPE=command MSG=action:resumed

[gcode_macro PARK_MACRO]
default_parameter_X: 20
default_parameter_Y: 280
default_parameter_Z: 100
gcode:
    SAVE_GCODE_STATE NAME=PARK_MACRO_state
    G91                     ; relative positioning
    G1 E-2 F1000            ; retract filament
    G1 Z10                  ; lift z slightly             
    G90                     ; absolute positioning
    G1 X{X} Y{Y} Z{Z} F3000 ; park the head
    RESTORE_GCODE_STATE name=PARK_MACRO_state

[gcode_macro UNLOAD]
gcode:
    SAVE_GCODE_STATE NAME=UNLOAD_state
    G91                 ; relative positioning
    G1 E5.0 F1200       ; extrude a little
    G1 E3.0 F1600       ; extrude a little more
    G1 E-13.14 F7000    ; retract
    G1 E-540 F3000      ; retract a lot more
    RESTORE_GCODE_STATE name=UNLOAD_state

[gcode_macro PURGE]
gcode:
    SAVE_GCODE_STATE NAME=PURGE_state
    G91                 ; relative positioning
    G1 E45.0 F2500      ; purge
    RESTORE_GCODE_STATE name=PURGE_state

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT
    G91                 ; relative positioning
    G1 E25.0 F1000      ; extrude
    G1 E435 F2500       ; extrude a lot more
    G4 P900             ; dwell
    G1 E45.0 F2500      ; extrude a littel more
    RESTORE_GCODE_STATE name=LOAD_FILAMENT

# Bed Levelling (Automatic)
[gcode_macro G29]
gcode:
    G28                 ; move to origin
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=cr10s
    ; SAVE_CONFIG

[force_move]
enable_force_move: True

[pause_resume]

[respond]
default_type: echo

[bed_mesh]
speed: 350
horizontal_move_z: 8
mesh_min: 40,40
mesh_max: 270,270
probe_count: 9
algorithm: bicubic

[probe]
pin: !P1.25
x_offset: -25
y_offset: -18
speed: 15.0

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: 0.05      # (4 calculated)
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -6
position_min: -6 
position_max: 310
homing_speed: 70
homing_retract_dist: 0 # to avoid sensor triggered after retract errors

[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 4
interpolate: True
run_current: 0.9
hold_current: 0.5
# stealthchop_threshold: 100
stealthchop_threshold: 0
diag_pin: P1.29
# driver_SGTHRS: 115
driver_SGTHRS: 100

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: 0.05      # (4 calculated)
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -16
position_min: -16
position_max: 310
homing_speed: 70
homing_retract_dist: 0 # to avoid sensor triggered after retract errors
 
[tmc2209 stepper_y]
uart_pin: P1.15
microsteps: 4
interpolate: True
run_current: 1.0
hold_current: 0.5
# stealthchop_threshold: 100
stealthchop_threshold: 0
diag_pin: P1.27
# driver_SGTHRS: 105
driver_SGTHRS: 100

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .01     # 4 (calculated) 
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 400
homing_speed: 15
 
[tmc2209 stepper_z]
uart_pin: P1.10
microsteps: 4
interpolate: True
run_current: 0.650
hold_current: 0.450
# stealthchop_threshold: 100
stealthchop_threshold: 50
driver_SGTHRS: 200

[stepper_z1]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
step_distance: .01     # 4 (calculated) 
#step_distance: .010065  # 4 (calibrated) 
 
[tmc2209 stepper_z1]
uart_pin: P1.1
microsteps: 4
interpolate: True
run_current: 0.650
hold_current: 0.450
# stealthchop_threshold: 100
stealthchop_threshold: 50
driver_SGTHRS: 200

[safe_z_home]
home_xy_position: 160,160
speed: 300
z_hop: 10
z_hop_speed: 100

# thermistor values taken from https://www.sliceengineering.com/pages/documentation
[thermistor mosquito_thermistor]
temperature1: 20
resistance1: 613400
temperature2: 190
resistance2: 4509
temperature3: 260
resistance3: 1359

### To tune extruder step_distance:
## mark 120mm from extruder entrance
## M83
## G1 E100 F100
## ((120 - measured) / 100) * current_step_distance

[extruder]
max_extrude_only_distance: 100.0
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: mosquito_thermistor
sensor_pin: P0.24
min_temp: 0
max_temp: 270
step_distance: 0.002409  # (BMG recommended value)
max_extrude_cross_section: 5

###   PRESSURE ADVANCE CONFIG    ###
## PLA:
# pressure_advance: 0.67     # Overture SpaceLight Gray 1.75mm PLA
# pressure_advance: 0.96     # Overture Blue 1.75mm PLA
# pressure_advance: 0.78     # Overture Space Gray 1.75mm PLA
# pressure_advance: 0.9196   # Overture Black 1.75mm PLA
# pressure_advance: 0.6376   # Overture White 1.75mm PLA
# pressure_advance: 0.86     # Overture Red 1.75mm PLA
## PLA+
# pressure_advance: 0.5448   # Overture Light Gray 1.75mm PLA+
## PETG
# pressure_advance: 0.6888     # Overture Blue 1.75mm PETG

[tmc2209 extruder]
uart_pin: P1.8
microsteps: 16
interpolate: False
run_current: 0.800
hold_current: 0.500
# stealthchop_threshold: 5
stealthchop_threshold: 0

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

# hotend fan heaterwired into the second extruder heater output marked 'HE1'
[heater_fan e0_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[filament_switch_sensor filament]
pause_on_runout: False
runout_gcode: PAUSE_MACRO
pause_delay: 1 
switch_pin: ^!P1.24

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0380000407083DAFA845665CC42000F5-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
#max_accel_to_decel: 400
max_z_velocity: 30
max_z_accel: 100
# square_corner_velocity: 3

######################################################################
# no display...
######################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.700
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.289
#*# pid_ki = 2.768
#*# pid_kd = 112.482
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.060000, -0.130000, -0.170000, -0.180000, -0.190000, -0.170000, -0.130000, -0.050000, 0.100000
#*# 	  -0.070000, -0.090000, -0.120000, -0.150000, -0.160000, -0.130000, -0.090000, -0.020000, 0.100000
#*# 	  -0.050000, -0.050000, -0.080000, -0.110000, -0.110000, -0.090000, -0.030000, 0.040000, 0.120000
#*# 	  -0.050000, -0.050000, -0.080000, -0.110000, -0.120000, -0.100000, -0.050000, 0.030000, 0.130000
#*# 	  -0.060000, -0.060000, -0.090000, -0.110000, -0.110000, -0.090000, -0.040000, 0.050000, 0.140000
#*# 	  -0.060000, -0.060000, -0.090000, -0.120000, -0.120000, -0.090000, -0.040000, 0.050000, 0.160000
#*# 	  -0.100000, -0.100000, -0.120000, -0.130000, -0.130000, -0.100000, -0.030000, 0.070000, 0.170000
#*# 	  -0.140000, -0.150000, -0.170000, -0.180000, -0.180000, -0.140000, -0.080000, 0.030000, 0.160000
#*# 	  -0.160000, -0.200000, -0.220000, -0.220000, -0.220000, -0.170000, -0.120000, -0.000000, 0.150000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 270.0
#*# min_y = 40.0
#*# max_y = 270.0
#*#
#*# [bed_mesh cr10s]
#*# version = 1
#*# points =
#*# 	  -0.060000, -0.130000, -0.170000, -0.180000, -0.190000, -0.170000, -0.130000, -0.050000, 0.100000
#*# 	  -0.070000, -0.090000, -0.120000, -0.150000, -0.160000, -0.130000, -0.090000, -0.020000, 0.100000
#*# 	  -0.050000, -0.050000, -0.080000, -0.110000, -0.110000, -0.090000, -0.030000, 0.040000, 0.120000
#*# 	  -0.050000, -0.050000, -0.080000, -0.110000, -0.120000, -0.100000, -0.050000, 0.030000, 0.130000
#*# 	  -0.060000, -0.060000, -0.090000, -0.110000, -0.110000, -0.090000, -0.040000, 0.050000, 0.140000
#*# 	  -0.060000, -0.060000, -0.090000, -0.120000, -0.120000, -0.090000, -0.040000, 0.050000, 0.160000
#*# 	  -0.100000, -0.100000, -0.120000, -0.130000, -0.130000, -0.100000, -0.030000, 0.070000, 0.170000
#*# 	  -0.140000, -0.150000, -0.170000, -0.180000, -0.180000, -0.140000, -0.080000, 0.030000, 0.160000
#*# 	  -0.160000, -0.200000, -0.220000, -0.220000, -0.220000, -0.170000, -0.120000, -0.000000, 0.150000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 270.0
#*# min_y = 40.0
#*# max_y = 270.0
